version: '3'

volumes:
  # A volume to store mopify data in a persitent way.
  mopidy_data:

services:
  snapserver:
    image: audiostation/snapcast:latest
    volumes:
      # The volume with the sharesound fifo for snapcast to work
      - /tmp/sharesound:/tmp/sharesound
    command: "snapserver -s pipe:///tmp/sharesound/snapfifo?name=Radio"
    # host mode is needed for snapserver advertisement
    network_mode: "host"
    restart: unless-stopped

  mopidy:
    image: audiostation/mopidy:latest
    ports:
      - "6600:6600"
      - "6680:6680"
      - "5555:5555"
    depends_on:
      - snapserver
    volumes:
      # The volume with the sharesound fifo for snapcast to work
      - /tmp/sharesound:/tmp/sharesound
      # Makes mopidy data persistent
      - mopidy_data:/data
      - /khatovar/public/Muzyka:/music:ro
      # Add local music folder
      # local_music_folder:/music:ro
    network_mode: "bridge"
    restart: unless-stopped

#  spotify:
#    image: audiostation/spotify:latest
#    # host mode is needed for Spotifyd advertisement
#    network_mode: "host"
#    depends_on:
#      - snapserver
#    volumes:
#      # The volume with the sharesound fifo for snapcast to work
#      - /tmp/sharesound:/tmp/sharesound
#      # - /usr/share/alsa:/usr/share/alsa
#    #devices:
#    #  - "/dev/snd/:/dev/snd/"
#    restart: unless-stopped

  #upmpdcli:
  #  image: audiostation/upmpdcli:latest
  #  command: "-h mopidy -f Audiostation"
  #  depends_on:
  #    - mopidy
  #  # Host mode needed for advertisement
  #  network_mode: "host"

  # Not working
  #airplay:
  #  image: audiostation/airplay:1.0
  #  network_mode: "host"
  #  depends_on:
  #    - snapserver
  #  restart: unless-stopped
  #  volumes:
  #    #- ./shairport-sync.conf:/etc/shairport-sync.conf:ro
  #    - /tmp/sharesound:/tmp/sharesound


  # Turn this on if you have no other snapcast client on the server
#  snapclient:
#    image: audiostation/snapcast:latest
#    #links:
#    #  - snapserver:snapserverhost
#    depends_on:
#      - snapserver
#    devices:
#      - "/dev/snd/:/dev/snd/"
#    command: "snapclient -h soulcatcher"
#    network_mode: "host"
#    restart: unless-stopped
